{
	"name": "proteus-configurator",
	"version": "0.0.1",
	"scripts": {
		"test": "find test -type f -name 'test*.js' -print | xargs ./node_modules/.bin/mocha --reporter tap"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ameba-proteus/proteus-configurator.git"
	},
	"publishConfig": {
		"registry": "http://npm.pecolodge.com"
	},
	"homepage": "https://github.com/ameba-proteus/proteus-configurator",
	"dependencies": {
	},
	"devDependencies": {
		"mocha": "*",
		"should": "*"
	}
}
